{
  "name": "gladiol_web",
  "version": "1.0.0",
  "description": "Gladiol Company's Web Devs",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramadhanaraz/gladiol_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramadhanaraz/gladiol_web/issues"
  },
  "homepage": "https://github.com/ramadhanaraz/gladiol_web#readme",
  "devDependencies": {
    "sass": "^1.58.3",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3"
  }
}
